/**
 * Contains all the language dictionary that was obtained from eMOBIQ.
 * 
 * To be used by the framework.
 * 
 * Note: Don't delete this file, you can edit it but make
 * sure you know what you are doing as it might break your app.
 */

/**
 * Default language
 */
 export const Default = 'english';

 /**
  * Language dictionary
  */
 export const Languages = {
     "chinese": {
         "Chinese": "中文",
         "Language": "语言选择",
         "Password": "密码",
         "Username": "\t用户名",
         "add": "添加",
         "all": "全部",
         "amount to pay": "支付金额",
         "are you sure to proceed?": "你确定要继续吗？",
         "are you sure you want to delete this item?": "你确定要删除这个产品吗",
         "are you sure you want to logout?": "您确定要退出吗",
         "avail. stocks: ": "可用库存: ",
         "browse": "浏览",
         "cancel": "取消",
         "cash": "现金",
         "cash collection": "付款",
         "checkout": "订购付款处",
         "cheque": "支票",
         "cheque number": "支票号码",
         "clear": "删除",
         "completed": "已完成",
         "confirm": "确认",
         "confirmed": "确定",
         "customer": "顾客",
         "customer list": "顾客名单",
         "daily sales report": "每日报告",
         "date from": "日期从",
         "date to": "日期到",
         "default language": "默认语言",
         "default printer": " 默认打印机",
         "delete item for ": "删除",
         "delete return item": "删除归还物品",
         "do you want to proceed to invoice?": "你想继续创建发票吗？",
         "document date from": "文件日期从哪一天开始",
         "empty field": "空白",
         "failed to retrieved printer, please try it again.": "无法检索打印机，请再试一次",
         "filter": "过滤",
         "filter by": "过滤",
         "full": "全额",
         "in progress": "进行中",
         "inv \u0026 print": "发票和打印",
         "invalid login": "登录无效",
         "invalid username/password": "用户名/密码错误",
         "invoice": "发票",
         "invoice date": "发票日期",
         "invoice history": " 发票历史",
         "item catalog": "产品目录",
         "item list": "产品列表",
         "items": "产品",
         "kim fa": "金发",
         "login": "登录",
         "login as : ": "登录者: ",
         "logout": "退出",
         "main menu": "主菜单",
         "missing fields": "资料未填",
         "my": "我的",
         "new invoice number": "新发票编号",
         "no": "不是",
         "no customer": "没有顾客",
         "no customer selected.": "您没有选择客户",
         "no item(s)": "没有相关产品",
         "ok": "好",
         "order": "订购",
         "order created": "订单创建",
         "order date": "订购日期",
         "order details": "订单详细信息",
         "order history": "订单历史",
         "order history details": "订单历史详细信息",
         "order list": "订单列表",
         "order listing": "订单列表",
         "order updated": "订单已更新",
         "pay \u0026 invoice": "支付和发票",
         "payment": "付款详情",
         "payment amount": "支付金额",
         "payment method": "付款方式",
         "please add item into a cart.": "请将商品添加到购物车中",
         "please enter username and password.": "请输入用户名和密码",
         "please select a customer.": "请选择一位顾客",
         "please sign to continue.": "请签名以便继续提交操作",
         "please sign.": "请签名",
         "post invoice": "发布发票",
         "price for empty bottle": "空瓶子的价格",
         "print": "打印",
         "print-out of receipt is currently under development.": "目前正在制定打印收据",
         "printer": "打印机",
         "quantity": "数量",
         "re-print": "重印",
         "re-print receipt completed, please wait.": "重新打印收据已完成，请稍候。",
         "remarks": "备注",
         "return items": "归还物品",
         "sales order app": "销售订单软件",
         "sales return": "销售返回",
         "save": "保存",
         "search": "搜索",
         "search ": "发票",
         "search \u0026 filter": "搜索和过滤",
         "select": "选择",
         "select customer": "请选择一位客户",
         "select printer": "选择打印机",
         "settings": "设置",
         "sign in the box": "签在框子里",
         "stock count": "库存盘点",
         "sub total": "小计部分",
         "submit": "提交",
         "submit order": "提交订单",
         "subtotal": "小计部分",
         "summary": "总结",
         "there are no item(s) in the cart.": "购物车中没有产品",
         "to": "至",
         "total amount": "总金额",
         "total excl. gst": "总额排除. GST",
         "transfer stocks": "起货",
         "uom": "单位",
         "update": "更新",
         "update order": "更新订单",
         "version: ": "版本: ",
         "was successfully created.": "已下单成功",
         "was successfully submitted.": "已成功更新.",
         "was successfully updated.": "已成功更新",
         "yes": "是",
         "your order has been successfully posted.": "您的订单已发布成功",
         "your order no": "你的订单号",
         "your order no:": "你的订单号"
     },
     "english": {
         "Chinese": "Chinese",
         "Language": "Language",
         "Password": "Password",
         "Username": "Username",
         "add": "add",
         "all": "all",
         "amount to pay": "amount to pay",
         "are you sure to proceed?": "are you sure to proceed?",
         "are you sure you want to delete this item?": "are you sure you want to delete this item?",
         "are you sure you want to logout?": "are you sure you want to logout?",
         "avail. stocks: ": "avail. stocks: ",
         "browse": "browse",
         "cancel": "cancel",
         "cash": "cash",
         "cash collection": "cash collection",
         "checkout": "checkout",
         "cheque": "cheque",
         "cheque number": "cheque number",
         "clear": "clear",
         "completed": "completed",
         "confirm": "confirm",
         "confirmed": "confirmed",
         "customer": "customer",
         "customer list": "customer list",
         "daily sales report": "daily sales report",
         "date from": "date from",
         "date to": "date to",
         "default language": "default language",
         "default printer": "default printer",
         "delete item for ": "delete item for ",
         "delete return item": "delete return item",
         "do you want to proceed to invoice?": "do you want to proceed to invoice?",
         "document date from": "document date from",
         "empty field": "empty field",
         "failed to retrieved printer, please try it again.": "failed to retrieved printer, please try it again.",
         "filter": "filter",
         "filter by": "filter by",
         "full": "full",
         "in progress": "in progress",
         "inv \u0026 print": "inv \u0026 print",
         "invalid login": "invalid login",
         "invalid username/password": "invalid username/password",
         "invoice": "invoice",
         "invoice date": "invoice date",
         "invoice history": "invoice history",
         "item catalog": "item catalog",
         "item list": "item list",
         "items": "items",
         "kim fa": "kim fa",
         "kim fa \u003cbr\u003e sales order app": "kim fa \u003cbr\u003e sales order app",
         "login": "login",
         "login as : ": "login as : ",
         "logout": "logout",
         "main menu": "main menu",
         "missing fields": "missing fields",
         "my": "my",
         "new invoice number": "new invoice number",
         "no": "no",
         "no customer": "no customer",
         "no customer selected.": "no customer selected.",
         "no item(s)": "no item(s)",
         "ok": "ok",
         "order": "order",
         "order created": "order created",
         "order date": "order date",
         "order details": "order details",
         "order history": "order history",
         "order history details": "order history details",
         "order list": "order list",
         "order listing": "order listing",
         "order updated": "order updated",
         "pay \u0026 invoice": "pay \u0026 invoice",
         "pay\u0026invoice": "pay\u0026invoice",
         "payment": "payment",
         "payment amount": "payment amount",
         "payment method": "payment method",
         "please add item into a cart.": "please add item into a cart.",
         "please enter username and password.": "please enter username and password.",
         "please select a customer.": "please select a customer.",
         "please sign to continue.": "please sign to continue.",
         "please sign.": "please sign.",
         "post invoice": "post invoice",
         "price for empty bottle": "price for empty bottle",
         "print": "print",
         "print-out of receipt is currently under development.": "print-out of receipt is currently under development.",
         "printer": "printer",
         "quantity": "quantity",
         "re-print": "re-print",
         "re-print receipt completed, please wait.": "re-print receipt completed, please wait.",
         "remarks": "remarks",
         "return items": "return items",
         "sales order app": "sales order app",
         "sales return": "sales return",
         "save": "save",
         "search": "search",
         "search ": "search ",
         "search \u0026 filter": "search \u0026 filter",
         "select": "select",
         "select customer": "select customer",
         "select printer": "select printer",
         "settings": "settings",
         "sign in the box": "sign in the box",
         "stock count": "stock count",
         "sub total": "sub total",
         "submit": "submit",
         "submit order": "submit order",
         "subtotal": "subtotal",
         "summary": "summary",
         "there are no item(s) in the cart.": "there are no item(s) in the cart.",
         "to": "to",
         "total amount": "total amount",
         "total excl. gst": "total excl. gst",
         "transfer stocks": "transfer stocks",
         "uom": "uom",
         "update": "update",
         "update order": "update order",
         "version: ": "version: ",
         "was successfully created.": "was successfully created.",
         "was successfully submitted.": "was successfully submitted.",
         "was successfully updated.": "was successfully updated.",
         "yes": "yes",
         "your order has been successfully posted.": "your order has been successfully posted.",
         "your order no": "your order no",
         "your order no:": "your order no:",
         "your order no: \u003cb\u003e": "your order no: \u003cb\u003e",
         "your order no: \u003cb\u003e\u003c/b\u003e was successfully created. \u003cbr\u003e": "your order no: \u003cb\u003e\u003c/b\u003e was successfully created. \u003cbr\u003e"
     }
 };