/**
 * Contains all the mapper that was obtained from eMOBIQ
 * or dynamically generated by the framework itself.
 * 
 * To be used by the framework.
 * 
 * Note: Don't delete this file, you can edit it but make
 * sure you know what you are doing as it might break your app.
 */