export const StateName = 'pgCustomerListing';
export const State = {
	"pnlModal": {
		"property": {
			"componentUUID": "iFJjizBWyldQk6nd2GkxN",
			"componentType": "panel",
			"componentName": "pnlModal",
			"componentVisible": false
		},
		"style": {
			"position": "absolute",
			"justifyContent": "center",
			"height": "100%",
			"overflow": "hidden",
			"alignItems": "center",
			"zIndex": "2",
			"backgroundColor": "rgba(0, 0, 0, 0.6)",
			"left": "0px",
			"width": "100%"
		},
		"parent": "pnlHolder"
	},
	"lblModalTitle": {
		"style": {
			"fontWeight": "bold",
			"fontSize": "18px",
			"textAlign": "center"
		},
		"parent": "pnlModalBodyTitle",
		"property": {
			"componentUUID": "5zVctDgLaiRNCTod3MZVd",
			"componentType": "label",
			"componentName": "lblModalTitle",
			"componentValue": "Loading",
			"componentVisible": true
		}
	},
	"pnlModalBodyButtonNegative": {
		"property": {
			"componentUUID": "G7_oFxsRGHIP1t8Ph3yLL",
			"componentType": "panel",
			"componentName": "pnlModalBodyButtonNegative",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"width": "50%",
			"paddingTop": "10px",
			"paddingLeft": "0px",
			"paddingRight": "0px",
			"paddingBottom": "10px"
		},
		"parent": "pnlModalBodyButtons"
	},
	"lblModalNegative": {
		"property": {
			"componentUUID": "LZkfP0NF1dHSlWeBk2jtx",
			"componentType": "label",
			"componentName": "lblModalNegative",
			"componentValue": "NEGATIVE",
			"componentVisible": true
		},
		"style": {
			"textAlign": "center",
			"color": "rgb(74, 134, 237)",
			"fontSize": "20px"
		},
		"parent": "pnlModalBodyButtonNegative"
	},
	"pnlMain": {
		"property": {
			"componentUUID": "pCVF79tg9RXe8i1W1iypI",
			"componentType": "panel",
			"componentName": "pnlMain",
			"componentVisible": true
		},
		"style": {
			"position": "absolute",
			"width": "100%",
			"left": "0px",
			"zIndex": "0",
			"height": "100%"
		},
		"parent": "pnlHolder"
	},
	"imgBack": {
		"property": {
			"componentUUID": "1sN2ka91WSDiHgB4IZTvO",
			"componentType": "image",
			"componentName": "imgBack",
			"componentValue": require("../../asset/icon/icon-menu.png"),
			"zoom": false,
			"componentVisible": true
		},
		"style": {
			"width": "35px",
			"height": "35px"
		},
		"parent": "pnlHeaderLeft"
	},
	"txtSearch": {
		"property": {
			"componentUUID": "WspOz58JogfPcQ6v4TDk4",
			"componentType": "edit",
			"componentName": "txtSearch",
			"type": "search",
			"placeHolder": "Search",
			"componentVisible": true
		},
		"style": {
			"borderStyle": "solid",
			"borderWidth": "1px",
			"paddingLeft": "30px",
			"textAlign": "left",
			"width": "100%",
			"borderColor": "rgb(217, 217, 217)",
			"height": "40px",
			"color": "rgb(60, 60, 59)",
			"fontSize": "16px"
		},
		"parent": "pnlSearch"
	},
	"pnlCustomerListing": {
		"style": {
			"paddingLeft": "5px",
			"width": "100%",
			"flexGrow": "1",
			"paddingRight": "5px",
			"overflow": "scroll",
			"paddingTop": "5px",
			"height": "40px",
			"paddingBottom": "5px",
			"left": "0px"
		},
		"parent": "pnlMainBody",
		"property": {
			"componentUUID": "v1nDG_V_d4Lmj1F_O0uPa",
			"componentType": "panel",
			"componentName": "pnlCustomerListing",
			"componentVisible": true
		}
	},
	"pnlModalBodyLoading": {
		"property": {
			"componentUUID": "hSs-fglgZw-XJvdD1HPGV",
			"componentType": "panel",
			"componentName": "pnlModalBodyLoading",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"width": "100%"
		},
		"parent": "pnlModalBodyMain"
	},
	"pnlMainBody": {
		"property": {
			"componentUUID": "ugVOdccbA3a3F2sQ2vKRe",
			"componentType": "panel",
			"componentName": "pnlMainBody",
			"componentVisible": true
		},
		"style": {
			"position": "relative",
			"flexGrow": "1",
			"flexShrink": "1",
			"left": "0px",
			"width": "100%"
		},
		"parent": "pnlMain"
	},
	"dlCustomer_List": {
		"template": {
			"componentDataItemState": {
				"pnlCustomer": {
					"property": {
						"componentUUID": "DwcPSsPVtJkow8X0Kxz48",
						"componentType": "panel",
						"componentName": "pnlCustomer",
						"componentVisible": true
					},
					"style": {
						"flexDirection": "row",
						"backgroundColor": "rgb(255, 255, 255)",
						"borderColor": "rgb(60, 60, 59)",
						"paddingLeft": "10px",
						"left": "0px",
						"borderStyle": "solid",
						"borderRadius": "5px",
						"marginBottom": "5px",
						"borderWidth": "1px",
						"paddingBottom": "10px",
						"paddingRight": "10px",
						"width": "100%",
						"minHeight": "100px",
						"paddingTop": "10px"
					},
					// "elementAttribute" : {
					// 	accessKey: "",
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: "",
					// 	autofocus: false,
					// 	baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
					// 	childElementCount: 0,
					// 	className: "c-Panel n-pnlCustomer addedClass hide fs-stored",
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: "inherit",
					// 	dir: "",
					// 	draggable: false,
					// 	elementTiming: "",
					// 	enterKeyHint: "",
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: "",
					// 	innerHTML: "<img class='c-Image n-Image387 fs-stored' src='https://i.imgur.com/P2A4PB6.jpg'><textarea class='c-Memo n-Memo768 fs-stored' name='Memo768'></textarea><div class='c-Signature n-Signature551 fs-stored'><canvas class='fs-stored' width='111' style='width: 100%; min-height: 30px; cursor: pointer; height: 100%;' height='99'></canvas></div><label class='c-Label n-Label990 fs-stored'>Label</label><span class='c-Panel n-Panel248 fs-stored'><label class='c-Label n-Label990879 fs-stored'>Label</label></span>",
					// 	innerText: null,
					// 	inputMode: "",
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: "",
					// 	lastElementChild: null,
					// 	localName: "span",
					// 	namespaceURI: "http://www.w3.org/1999/xhtml",
					// 	nodeName: "SPAN",
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: "",
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: "",
					// 	outerText: "Label↵Label",
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: "",
					// 	spellcheck: true,
					// 	style: {flexDirection: "row",
					// 	backgroundColor: "rgb(255, 255, 255)",
					// 	borderColor: "rgb(60, 60, 59)",
					// 	paddingLeft: "10px",
					// 	left: "0px",
					// 	borderStyle: "solid",
					// 	borderRadius: "5px",
					// 	marginBottom: "5px",
					// 	borderWidth: "1px",
					// 	paddingBottom: "10px",
					// 	paddingRight: "10px",
					// 	width: "100%",
					// 	minHeight: "100px",
					// 	paddingTop: "10px"},
					// 	tabIndex: -1,
					// 	tagName: "SPAN",
					// 	textContent: null,
					// 	title: "",
					// 	translate: true,
					// },
					// "attribute": {},
				},
				"Panel483": {
					"property": {
						"componentUUID": "w-YzN86zxcZlTGIa0hhuJ",
						"componentType": "panel",
						"componentName": "Panel483",
						"componentVisible": true
					},
					"style": {
						"left": "0px",
						"paddingTop": "5px",
						"paddingBottom": "0px",
						"paddingLeft": "15px",
						"width": "100%",
						"paddingRight": "5px"
					},
					// "elementAttribute": {
					// 	accessKey: "",
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: "",
					// 	autofocus: false,
					// 	baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
					// 	childElementCount: 0,
					// 	className: "c-Panel n-Panel483 addedClass hide fs-stored",
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: "inherit",
					// 	dir: "",
					// 	draggable: false,
					// 	elementTiming: "",
					// 	enterKeyHint: "",
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: "",
					// 	innerHTML: "<img class='c-Image n-Image387 fs-stored' src='https://i.imgur.com/P2A4PB6.jpg'><textarea class='c-Memo n-Memo768 fs-stored' name='Memo768'></textarea><div class='c-Signature n-Signature551 fs-stored'><canvas class='fs-stored' width='111' style='width: 100%; min-height: 30px; cursor: pointer; height: 100%;' height='99'></canvas></div><label class='c-Label n-Label990 fs-stored'>Label</label><span class='c-Panel n-Panel248 fs-stored'><label class='c-Label n-Label990879 fs-stored'>Label</label></span>",
					// 	innerText: null,
					// 	inputMode: "",
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: "",
					// 	lastElementChild: null,
					// 	localName: "span",
					// 	namespaceURI: "http://www.w3.org/1999/xhtml",
					// 	nodeName: "SPAN",
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: "",
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: "",
					// 	outerText: "Label↵Label",
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: "",
					// 	spellcheck: true,
					// 	style: {left: "0px", paddingTop: "5px", paddingBottom: "0px", paddingLeft: "15px", width: "100%", paddingRight: "5px"},
					// 	tabIndex: -1,
					// 	tagName: "SPAN",
					// 	textContent: null,
					// 	title: "",
					// 	translate: true
					// },
					// "attribute": {},
					"parent": "pnlCustomer",
				},
				"lblCustomerDetails": {
					"property": {
						"componentUUID": "3LoN5PzI4LOeVKVb-Fwdp",
						"componentType": "label",
						"componentName": "lblCustomerDetails",
						"componentVisible": true,
						"componentFunction": "getLblCustomerDetailsValue",
					},
					"style": {
						"color": "rgb(60, 60, 59)",
						"fontSize": "18px",
						"fontWeight": "bold"
					},
					// "elementAttribute": {
					// 	accessKey: "",
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: "",
					// 	autofocus: false,
					// 	baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
					// 	childElementCount: 0,
					// 	className: "c-Label n-Label579 addedClass hide fs-stored",
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: "inherit",
					// 	control: null,
					// 	dir: "",
					// 	draggable: false,
					// 	elementTiming: "",
					// 	enterKeyHint: "",
					// 	firstElementChild: null,
					// 	form: null,
					// 	hidden: false,
					// 	htmlFor: "",
					// 	id: "",
					// 	innerHTML: "CSESTR-007",
					// 	innerText: "CSESTR-007",
					// 	inputMode: "",
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: "",
					// 	lastElementChild: null,
					// 	localName: "label",
					// 	namespaceURI: "http://www.w3.org/1999/xhtml",
					// 	nodeName: "LABEL",
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: "",
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: "<label class='c-Label n-lblCustomerDetails addedClass hide fs-stored'>CSESTR-007</label>",
					// 	outerText: "CSESTR-007",
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: "",
					// 	spellcheck: true,
					// 	style: {color: "rgb(60, 60, 59)", fontSize: "18px", fontWeight: "bold"},
					// 	tabIndex: -1,
					// 	tagName: "LABEL",
					// 	textContent: "CSESTR-007",
					// 	title: "",
					// 	translate: true
					// },
					// "attribute": {},
					"parent": "Panel483"
				},
				"lblCustomerName": {
					"property": {
						"componentUUID": "5-74a1gsH90pd4XwGi6Ta",
						"componentType": "label",
						"componentName": "lblCustomerName",
						"field": "Name",
						"componentVisible": true
					},
					"style": {
						"color": "rgb(111, 111, 110)",
						"fontSize": "18px",
						"textAlign": "left",
						"fontWeight": "normal"
					},
					"elementAttribute": {
						accessKey: "",
						ariaAtomic: null,
						ariaAutoComplete: null,
						ariaBusy: null,
						ariaChecked: null,
						ariaColCount: null,
						ariaColIndex: null,
						ariaColSpan: null,
						ariaCurrent: null,
						ariaDescription: null,
						ariaDisabled: null,
						ariaExpanded: null,
						ariaHasPopup: null,
						ariaHidden: null,
						ariaKeyShortcuts: null,
						ariaLabel: null,
						ariaLevel: null,
						ariaLive: null,
						ariaModal: null,
						ariaMultiLine: null,
						ariaMultiSelectable: null,
						ariaOrientation: null,
						ariaPlaceholder: null,
						ariaPosInSet: null,
						ariaPressed: null,
						ariaReadOnly: null,
						ariaRelevant: null,
						ariaRequired: null,
						ariaRoleDescription: null,
						ariaRowCount: null,
						ariaRowIndex: null,
						ariaRowSpan: null,
						ariaSelected: null,
						ariaSetSize: null,
						ariaSort: null,
						ariaValueMax: null,
						ariaValueMin: null,
						ariaValueNow: null,
						ariaValueText: null,
						assignedSlot: null,
						autocapitalize: "",
						autofocus: false,
						baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
						childElementCount: 0,
						className: "c-Label n-Label579 addedClass hide fs-stored",
						clientHeight: 0,
						clientLeft: 0,
						clientTop: 0,
						clientWidth: 0,
						contentEditable: "inherit",
						control: null,
						dir: "",
						draggable: false,
						elementTiming: "",
						enterKeyHint: "",
						firstElementChild: null,
						form: null,
						hidden: false,
						htmlFor: "",
						id: "",
						innerHTML: null,
						innerText: null,
						inputMode: "",
						isConnected: true,
						isContentEditable: false,
						lang: "",
						lastElementChild: null,
						localName: "label",
						namespaceURI: "http://www.w3.org/1999/xhtml",
						nodeName: "LABEL",
						nodeType: 1,
						nodeValue: null,
						nonce: "",
						offsetHeight: 0,
						offsetLeft: 0,
						offsetParent: null,
						offsetTop: 0,
						offsetWidth: 0,
						onabort: null,
						onanimationend: null,
						onanimationiteration: null,
						onanimationstart: null,
						onauxclick: null,
						onbeforecopy: null,
						onbeforecut: null,
						onbeforepaste: null,
						onbeforexrselect: null,
						onblur: null,
						oncancel: null,
						oncanplay: null,
						oncanplaythrough: null,
						onchange: null,
						onclick: null,
						onclose: null,
						oncontextmenu: null,
						oncopy: null,
						oncuechange: null,
						oncut: null,
						ondblclick: null,
						ondrag: null,
						ondragend: null,
						ondragenter: null,
						ondragleave: null,
						ondragover: null,
						ondragstart: null,
						ondrop: null,
						ondurationchange: null,
						onemptied: null,
						onended: null,
						onerror: null,
						onfocus: null,
						onformdata: null,
						onfullscreenchange: null,
						onfullscreenerror: null,
						ongotpointercapture: null,
						oninput: null,
						oninvalid: null,
						onkeydown: null,
						onkeypress: null,
						onkeyup: null,
						onload: null,
						onloadeddata: null,
						onloadedmetadata: null,
						onloadstart: null,
						onlostpointercapture: null,
						onmousedown: null,
						onmouseenter: null,
						onmouseleave: null,
						onmousemove: null,
						onmouseout: null,
						onmouseover: null,
						onmouseup: null,
						onmousewheel: null,
						onpaste: null,
						onpause: null,
						onplay: null,
						onplaying: null,
						onpointercancel: null,
						onpointerdown: null,
						onpointerenter: null,
						onpointerleave: null,
						onpointermove: null,
						onpointerout: null,
						onpointerover: null,
						onpointerrawupdate: null,
						onpointerup: null,
						onprogress: null,
						onratechange: null,
						onreset: null,
						onresize: null,
						onscroll: null,
						onsearch: null,
						onseeked: null,
						onseeking: null,
						onselect: null,
						onselectionchange: null,
						onselectstart: null,
						onstalled: null,
						onsubmit: null,
						onsuspend: null,
						ontimeupdate: null,
						ontoggle: null,
						ontransitioncancel: null,
						ontransitionend: null,
						ontransitionrun: null,
						ontransitionstart: null,
						onvolumechange: null,
						onwaiting: null,
						onwebkitanimationend: null,
						onwebkitanimationiteration: null,
						onwebkitanimationstart: null,
						onwebkitfullscreenchange: null,
						onwebkitfullscreenerror: null,
						onwebkittransitionend: null,
						onwheel: null,
						outerHTML: "<label class='c-Label n-lblCustomerName addedClass hide fs-stored'>null</label>",
						outerText: null,
						prefix: null,
						scrollHeight: 0,
						scrollLeft: 0,
						scrollTop: 0,
						scrollWidth: 0,
						shadowRoot: null,
						slot: "",
						spellcheck: true,
						style: {color: "rgb(111, 111, 110)", fontSize: "18px", textAlign: "left", fontWeight: "normal"},
						tabIndex: -1,
						tagName: "LABEL",
						textContent: null,
						title: "",
						translate: true,
					},
					"attribute": {},
					"parent": "Panel483"
				},
				"lblTerm": {
					"property": {
						"componentUUID": "Jxx1I2ouYpfLuHlNEW-44",
						"componentType": "label",
						"componentName": "lblTerm",
						"componentVisible": true,
						"componentFunction": "getLblTermValue"
					},
					// "elementAttribute": {
					// 	accessKey: "",
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: "",
					// 	autofocus: false,
					// 	baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
					// 	childElementCount: 0,
					// 	className: "c-Label n-Label579 addedClass hide fs-stored",
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: "inherit",
					// 	control: null,
					// 	dir: "",
					// 	draggable: false,
					// 	elementTiming: "",
					// 	enterKeyHint: "",
					// 	firstElementChild: null,
					// 	form: null,
					// 	hidden: false,
					// 	htmlFor: "",
					// 	id: "",
					// 	innerHTML: "<b>Term: </b>",
					// 	innerText: "<b>Term: </b>",
					// 	inputMode: "",
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: "",
					// 	lastElementChild: null,
					// 	localName: "label",
					// 	namespaceURI: "http://www.w3.org/1999/xhtml",
					// 	nodeName: "LABEL",
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: "",
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: "<label class='c-Label n-lblTerm addedClass hide fs-stored'><b>Term: </b></label>",
					// 	outerText: "<b>Term: </b>",
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: "",
					// 	spellcheck: true,
					// 	style: {color: "rgb(111, 111, 110)", fontSize: "14px", fontWeight: "normal"},
					// 	tabIndex: -1,
					// 	tagName: "LABEL",
					// 	textContent: "<b>Term: </b>",
					// 	title: "",
					// 	translate: true,
					// },
					// "attribute": {},
					"style": {
						"color": "rgb(111, 111, 110)",
						"fontSize": "14px",
						"fontWeight": "normal"
					},
					"parent": "Panel483"
				},
				"Panel656": {
					"style": {
						"flexGrow": "1",
						"left": "0px",
						"alignItems": "center",
						"justifyContent": "center",
						"width": "45px"
					},
					"parent": "pnlCustomer",
					"property": {
						"componentUUID": "hGsaZ4xLxaE5Ls-3oxo2o",
						"componentType": "panel",
						"componentName": "Panel656",
						"componentVisible": true
					},
					// "elementAttribute": {
					// 	accessKey: "",
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: "",
					// 	autofocus: false,
					// 	baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
					// 	childElementCount: 0,
					// 	className: "c-Panel n-Panel656 addedClass hide fs-stored",
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: "inherit",
					// 	dir: "",
					// 	draggable: false,
					// 	elementTiming: "",
					// 	enterKeyHint: "",
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: "",
					// 	innerHTML: "<img class='c-Image n-Image387 fs-stored' src='https://i.imgur.com/P2A4PB6.jpg'><textarea class='c-Memo n-Memo768 fs-stored' name='Memo768'></textarea><div class='c-Signature n-Signature551 fs-stored'><canvas class='fs-stored' width='111' style='width: 100%; min-height: 30px; cursor: pointer; height: 100%;' height='99'></canvas></div><label class='c-Label n-Label990 fs-stored'>Label</label><span class='c-Panel n-Panel248 fs-stored'><label class='c-Label n-Label990879 fs-stored'>Label</label></span>",
					// 	innerText: null,
					// 	inputMode: "",
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: "",
					// 	lastElementChild: null,
					// 	localName: "span",
					// 	namespaceURI: "http://www.w3.org/1999/xhtml",
					// 	nodeName: "SPAN",
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: "",
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: "",
					// 	outerText: "Label↵Label",
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: "",
					// 	spellcheck: true,
					// 	style: {flexGrow: "1", left: "0px", alignItems: "center", justifyContent: "center", width: "45px"},
					// 	tabIndex: -1,
					// 	tagName: "SPAN",
					// 	textContent: null,
					// 	title: "",
					// 	translate: true
					// },
					// "attribute": {}
				},
				"imgAddItem": {
					"style": {
						"height": "25px",
						"width": "25px"
					},
					"parent": "Panel656",
					"property": {
						"componentUUID": "DZNKir1lKeL6cK0FXP24w",
						"componentType": "image",
						"componentName": "imgAddItem",
						"componentValue": require("../../asset/images/icon-go-gray.png"),
						"zoom": false,
						"componentVisible": true
					},
					// "elementAttribute": {
					// 	accessKey: "",
					// 	align: "",
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: "",
					// 	autofocus: false,
					// 	baseURI: "http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}",
					// 	border: "",
					// 	childElementCount: 0,
					// 	className: "c-Image n-imgAddItem fs-stored",
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	complete: true,
					// 	contentEditable: "inherit",
					// 	crossOrigin: null,
					// 	currentSrc: undefined,
					// 	dir: "",
					// 	draggable: true,
					// 	elementTiming: "",
					// 	enterKeyHint: "",
					// 	firstChild: null,
					// 	firstElementChild: null,
					// 	height: 71,
					// 	hidden: false,
					// 	hspace: 0,
					// 	id: "",
					// 	innerHTML: "",
					// 	innerText: "",
					// 	inputMode: "",
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	isMap: false,
					// 	lang: "",
					// 	lastChild: null,
					// 	lastElementChild: null,
					// 	loading: "auto",
					// 	localName: "img",
					// 	longDesc: "",
					// 	lowsrc: "",
					// 	name: "",
					// 	namespaceURI: "http://www.w3.org/1999/xhtml",
					// 	naturalHeight: 263,
					// 	naturalWidth: 581,
					// 	nodeName: "IMG",
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: "",
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: "<img class='c-Image n-imgAddItem fs-stored' src='undefined'>",
					// 	outerText: "",
					// 	prefix: null,
					// 	previousElementSibling: null,
					// 	previousSibling: null,
					// 	referrerPolicy: "",
					// 	scrollHeight: 71,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	sizes: "",
					// 	slot: "",
					// 	spellcheck: true,
					// 	src: undefined,
					// 	srcset: "",
					// 	style: {height: "25px", width: "25px"},
					// 	tabIndex: -1,
					// 	tagName: "IMG",
					// 	textContent: "",
					// 	title: "",
					// 	translate: true,
					// },
					// "attribute": {}
				}
			}
		},
		"property": {
			"componentUUID": "tLj1PyxTlPSfnkwcXG8VB",
			"componentType": "datalist",
			"componentName": "dlCustomer_List",
			"componentValue": "l_customer",
			"componentData": [],
			"componentVisible": true
		},
		"style": {
			"width": "100%"
		},
		"parent": "pnlCustomerListing"
	},
	"pnlModalBodyMessage": {
		"property": {
			"componentUUID": "HUWVs6IyoexF9EEE2l5BI",
			"componentType": "panel",
			"componentName": "pnlModalBodyMessage",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"width": "100%",
			"marginBottom": "10px"
		},
		"parent": "pnlModalBodyMain"
	},
	"pnlModalBodyButtons": {
		"parent": "pnlModal",
		"property": {
			"componentUUID": "FYTpdWL8PL7uLkYaqFwho",
			"componentType": "panel",
			"componentName": "pnlModalBodyButtons",
			"componentVisible": true
		},
		"style": {
			"marginRight": "5%",
			"flexDirection": "row",
			"backgroundColor": "rgb(255, 255, 255)",
			"marginLeft": "5%",
			"left": "0px",
			"justifyContent": "center",
			"width": "90%"
		}
	},
	"pnlModalBodyButtonPositive": {
		"property": {
			"componentUUID": "NsdmEVV0LSsJBjZWZepM0",
			"componentType": "panel",
			"componentName": "pnlModalBodyButtonPositive",
			"componentVisible": true
		},
		"style": {
			"paddingBottom": "10px",
			"paddingRight": "0px",
			"left": "0px",
			"width": "50%",
			"paddingTop": "10px",
			"paddingLeft": "0px"
		},
		"parent": "pnlModalBodyButtons"
	},
	"lblModalPositive": {
		"property": {
			"componentUUID": "VCdT9pLlz8_CwrAWkq38c",
			"componentType": "label",
			"componentName": "lblModalPositive",
			"componentValue": "POSITIVE",
			"componentVisible": true
		},
		"style": {
			"color": "rgb(74, 134, 237)",
			"fontSize": "20px",
			"textAlign": "center"
		},
		"parent": "pnlModalBodyButtonPositive"
	},
	"pnlHolder": {
		"property": {
			"componentUUID": "takKltUoki08wC_7hbqy7",
			"componentType": "panel",
			"componentName": "pnlHolder",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"backgroundColor": "rgb(245, 245, 245)",
			"width": "100%",
			"height": "100%"
		},
		"parent": "pgCustomerListing"
	},
	"pnlModalBodyTitle": {
		"style": {
			"left": "0px",
			"width": "100%",
			"marginBottom": "10px"
		},
		"parent": "pnlModalBodyMain",
		"property": {
			"componentUUID": "AMvF0DWsjc_7pyHFMJAmH",
			"componentType": "panel",
			"componentName": "pnlModalBodyTitle",
			"componentVisible": true
		}
	},
	"lblModalMessage": {
		"property": {
			"componentUUID": "ugkfpNKTlz_9_mbppSQr6",
			"componentType": "label",
			"componentName": "lblModalMessage",
			"componentValue": "Loading ...",
			"componentVisible": true
		},
		"style": {
			"textAlign": "center",
			"color": "rgb(111, 111, 110)",
			"fontSize": "16px"
		},
		"parent": "pnlModalBodyMessage"
	},
	"lblAll": {
		"property": {
			"componentUUID": "oCwdvmGIioqQkyB_EDPaO",
			"componentType": "label",
			"componentName": "lblAll",
			"componentValue": "My",
			"componentVisible": true
		},
		"style": {
			"fontSize": "20px",
			"color": "rgb(255, 255, 255)",
			"fontWeight": "500"
		},
		"parent": "pnlHeaderRight"
	},
	"pnlSearch": {
		"property": {
			"componentUUID": "Sjncn9awi8jm1HGvcxpC4",
			"componentType": "panel",
			"componentName": "pnlSearch",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"width": "100%",
			"borderColor": "#AAAAAA",
			"borderRightWidth": "0px",
			"paddingBottom": "5px",
			"height": "50px",
			"borderStyle": "solid",
			"paddingTop": "5px",
			"borderWidth": "1px",
			"borderTopWidth": "0px",
			"paddingLeft": "5px",
			"borderLeftWidth": "0px",
			"paddingRight": "5px"
		},
		"parent": "pnlMainBody"
	},
	"pnlModalBodyMain": {
		"property": {
			"componentUUID": "HLgG29oiGanbGVeZSqlS2",
			"componentType": "panel",
			"componentName": "pnlModalBodyMain",
			"componentVisible": true
		},
		"style": {
			"borderColor": "rgb(217, 217, 217)",
			"borderWidth": "1px",
			"paddingLeft": "0px",
			"marginLeft": "5%",
			"marginRight": "5%",
			"borderStyle": "solid",
			"paddingTop": "10px",
			"paddingRight": "0px",
			"backgroundColor": "rgb(255, 255, 255)",
			"width": "90%",
			"paddingBottom": "10px",
			"left": "0px"
		},
		"parent": "pnlModal"
	},
	"pgCustomerListing": {
		"style": {
			"overflow": "hidden"
		},
		"property": {
			"componentUUID": "7qWpNAu_90PpKS3ptgsbu",
			"componentType": "page",
			"componentName": "pgCustomerListing",
			"title": "Customer Listing",
			"componentVisible": true
		}
	},
	"pnlHeaderMiddle": {
		"property": {
			"componentUUID": "jLFio5wIG_3cRC9TesQSn",
			"componentType": "panel",
			"componentName": "pnlHeaderMiddle",
			"componentVisible": true
		},
		"style": {
			"justifyContent": "center",
			"flexGrow": "1",
			"alignItems": "center",
			"height": "100%",
			"left": "0px"
		},
		"parent": "pnlMainHeader"
	},
	"pnlHeaderRight": {
		"property": {
			"componentUUID": "kVWDAkwLLqbxNVQLGrF2t",
			"componentType": "panel",
			"componentName": "pnlHeaderRight",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"justifyContent": "center",
			"alignItems": "center",
			"width": "20%",
			"height": "100%"
		},
		"parent": "pnlMainHeader"
	},
	"imgModalLoading": {
		"property": {
			"componentUUID": "ITLWIKjII_zYhQwze9lu1",
			"componentType": "image",
			"componentName": "imgModalLoading",
			"componentValue": require("../../asset/images/loading.gif"),
			"zoom": false,
			"componentVisible": true
		},
		"style": {
			"width": "50px",
			"alignSelf": "center",
			"height": "10px"
		},
		"parent": "pnlModalBodyLoading"
	},
	"pnlMainHeader": {
		"parent": "pnlMain",
		"property": {
			"componentUUID": "ygGUzX-eq5TzEBU0MIsjD",
			"componentType": "panel",
			"componentName": "pnlMainHeader",
			"componentVisible": true
		},
		"style": {
			"height": "65px",
			"left": "0px",
			"flexDirection": "row",
			"backgroundColor": "rgb(255, 69, 0)",
			"paddingTop": "15px",
			"width": "100%"
		}
	},
	"pnlHeaderLeft": {
		"property": {
			"componentUUID": "dp_LJke4B1hS04zetGB_5",
			"componentType": "panel",
			"componentName": "pnlHeaderLeft",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"justifyContent": "center",
			"alignItems": "center",
			"width": "20%",
			"height": "100%"
		},
		"parent": "pnlMainHeader"
	},
	"lblMainTitle": {
		"property": {
			"componentUUID": "It5xaKRkt9GR9JhoQu9f2",
			"componentType": "label",
			"componentName": "lblMainTitle",
			"componentValue": "CUSTOMER LIST123",
			"componentVisible": true
		},
		"style": {
			"textAlign": "center",
			"color": "rgb(255, 255, 255)",
			"fontSize": "18px"
		},
		"parent": "pnlHeaderMiddle"
	}
};
