export const StateName = 'pgItemListing';
export const State = {
	"pnlHeaderMiddle": {
		"property": {
			"componentUUID": "ZjlmbysRB5P6FhD7Tq01K",
			"componentType": "panel",
			"componentName": "pnlHeaderMiddle",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"alignItems": "center",
			"width": "100%",
			"height": "100%",
			"justifyContent": "center"
		},
		"parent": "pnlMainHeader"
	},
	"txtQuantity": {
		"property": {
			"componentUUID": "b5rSQ3zWGWX55xwKKhS62",
			"componentType": "edit",
			"componentName": "txtQuantity",
			"componentValue": "0",
			"type": "number",
			"componentVisible": true
		},
		"style": {
			"fontWeight": "normal",
			"backgroundColor": "rgb(255, 255, 255)",
			"paddingTop": "0px",
			"paddingBottom": "0px",
			"width": "100%",
			"color": "rgb(33, 33, 33)",
			"height": "40px",
			"fontSize": "24px",
			"textAlign": "center"
		},
		"parent": "pnlUpdateCartModalBodyMiddle"
	},
	"pnlModalBodyButtonNegative": {
		"property": {
			"componentUUID": "j0MGW9oAEFOOWyPD7kfTp",
			"componentType": "panel",
			"componentName": "pnlModalBodyButtonNegative",
			"addClass": "hide",
			"componentVisible": true
		},
		"style": {
			"alignItems": "center",
			"width": "100%"
		},
		"parent": "pnlModalBody"
	},
	"imgMinus": {
		"style": {
			"width": "50px",
			"height": "40px",
			"backgroundColor": "rgb(255, 69, 0)"
		},
		"parent": "pnlUpdateCartModalBodyLeft",
		"property": {
			"componentUUID": "rmkiKp-YQjyuC5eCTERRp",
			"componentType": "image",
			"componentName": "imgMinus",
			"componentValue": require("../../asset/minus-white.png"),
			"componentVisible": true
		}
	},
	"lblBtnAdd": {
		"property": {
			"componentUUID": "yh40_LZaPVw_x78wyOxSU",
			"componentType": "label",
			"componentName": "lblBtnAdd",
			"componentValue": "ADD",
			"componentVisible": true
		},
		"style": {
			"color": "rgb(255, 255, 255)",
			"fontSize": "20px",
			"backgroundColor": "rgba(255, 255, 255, 0)",
			"display": "block",
			"fontWeight": "bold"
		},
		"parent": "pnlUpdateCartModalBodyButtonItemListing1"
	},
	"pnlHeaderRight": {
		"parent": "pnlMainHeader",
		"property": {
			"componentUUID": "KbiRcvzp1bChtpjJ4sIsq",
			"componentType": "panel",
			"componentName": "pnlHeaderRight",
			"componentVisible": true
		},
		"style": {
			"justifyContent": "center",
			"alignItems": "center",
			"height": "100%",
			"left": "0px",
			"width": "100px"
		}
	},
	"pnlMainBody2": {
		"property": {
			"componentUUID": "qZNCkIHSKO5vW7ryiVfXT",
			"componentType": "panel",
			"componentName": "pnlMainBody2",
			"componentVisible": true
		},
		"style": {
			"overflow": "auto",
			"flexGrow": "1",
			"width": "100%",
			"height": "40px"
		},
		"parent": "pnlMainBody"
	},
	"ComboUOMItemList": {
		"style": {
			"flexGrow": "1",
			"marginTop": "0px",
			"marginLeft": "0px",
			"height": "40px",
			"backgroundColor": "rgb(255, 255, 255)",
			"marginBottom": "0px",
			"marginRight": "0px"
		},
		"parent": "pnlUpdateCartModalBodyItemListingUOM",
		"property": {
			"componentUUID": "pmafM4N5BKNKmacoum_bH",
			"componentType": "combobox",
			"componentName": "ComboUOMItemList",
			"componentVisible": true
		}
	},
	"pnlModalBody": {
		"property": {
			"componentUUID": "sZy_7Lt08is3kfHDOUHaK",
			"componentType": "panel",
			"componentName": "pnlModalBody",
			"componentVisible": true
		},
		"style": {
			"alignItems": "center",
			"paddingTop": "10px",
			"marginLeft": "5%",
			"justifyContent": "center",
			"width": "90%",
			"backgroundColor": "rgb(255, 255, 255)",
			"paddingLeft": "10px",
			"paddingBottom": "10px",
			"marginRight": "5%",
			"left": "0px",
			"alignContent": "center",
			"paddingRight": "10px"
		},
		"parent": "pnlModal"
	},
	"pnlModalBodyTitle": {
		"property": {
			"componentUUID": "nFL6xVKVCXEJSu3icGFzR",
			"componentType": "panel",
			"componentName": "pnlModalBodyTitle",
			"addClass": "hide",
			"componentVisible": true
		},
		"style": {
			"width": "100%",
			"marginBottom": "10px"
		},
		"parent": "pnlModalBody"
	},
	"pnlUpdateCartModalBodyRight": {
		"property": {
			"componentUUID": "zf-ln1aFyOERXzVUzorvp",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyRight",
			"componentVisible": true
		},
		"style": {
			"justifyContent": "center",
			"width": "50px",
			"alignItems": "center",
			"height": "40px"
		},
		"parent": "pnlUpdateCartModalBodyQtyValueOD"
	},
	"imgPlus": {
		"property": {
			"componentUUID": "1xpg9yzlSEG55EAVL-PVF",
			"componentType": "image",
			"componentName": "imgPlus",
			"componentValue": require("../../asset/plus-white.png"),
			"componentVisible": true
		},
		"style": {
			"width": "50px",
			"height": "40px",
			"backgroundColor": "rgb(255, 69, 0)"
		},
		"parent": "pnlUpdateCartModalBodyRight"
	},
	"pnlUpdateCartModalBodyQtyValueIL": {
		"style": {
			"paddingBottom": "5px",
			"paddingRight": "5px",
			"paddingTop": "5px",
			"paddingLeft": "5px"
		},
		"parent": "Panel789",
		"property": {
			"componentUUID": "LiGtfrMjcOxZki1U8mc7w",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyQtyValueIL",
			"componentVisible": true
		}
	},
	"pnlUpdateCartModalBodyButtonItemListing1": {
		"property": {
			"componentUUID": "_Fk0T0Xq5GRBAHvOdoymm",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyButtonItemListing1",
			"componentVisible": true
		},
		"style": {
			"backgroundColor": "rgb(255, 69, 0)",
			"justifyContent": "center",
			"alignItems": "center",
			"height": "50px"
		},
		"parent": "pnlUpdateCartModalBodyItemListing"
	},
	"pnlHeaderLeft": {
		"parent": "pnlMainHeader",
		"property": {
			"componentUUID": "PjzmdVP-YFV0IVRORONfe",
			"componentType": "panel",
			"componentName": "pnlHeaderLeft",
			"componentVisible": true
		},
		"style": {
			"width": "100px",
			"justifyContent": "center",
			"alignItems": "center",
			"height": "100%",
			"left": "0px"
		}
	},
	"btnModalPositive": {
		"property": {
			"componentUUID": "7mwVlu_rs36c_JH5SUURh",
			"componentType": "button",
			"componentName": "btnModalPositive",
			"componentValue": "OK",
			"ColoringStyle": "normal",
			"componentVisible": true
		},
		"style": {
			"width": "80%",
			"fontWeight": "bold",
			"alignItems": "center"
		},
		"parent": "pnlModalBodyButtonPositive"
	},
	"Panel789": {
		"property": {
			"componentUUID": "CKiszO8Uckrd8cSXAB1KY",
			"componentType": "panel",
			"componentName": "Panel789",
			"componentVisible": true
		},
		"style": {
			"flexDirection": "column",
			"backgroundColor": "rgb(71, 65, 65)",
			"paddingTop": "5%",
			"paddingBottom": "5%",
			"paddingLeft": "5%",
			"paddingRight": "5%"
		},
		"parent": "pnlUpdateCartModalBodyItemListing"
	},
	"Panel375": {
		"parent": "pnlUpdateCartModalBodyItemListingUOM",
		"property": {
			"componentUUID": "OY0KuEVhOXyoWTBR2hwl2",
			"componentType": "panel",
			"componentName": "Panel375",
			"componentVisible": true
		},
		"style": {
			"justifyContent": "center",
			"width": "50px",
			"backgroundColor": "rgb(228, 228, 228)",
			"alignItems": "center",
			"height": "40px"
		}
	},
	"txtSearch": {
		"property": {
			"componentUUID": "_eZEwW7txwrKbOlMpzl_c",
			"componentType": "edit",
			"componentName": "txtSearch",
			"placeHolder": "Search",
			"type": "search",
			"componentVisible": true
		},
		"style": {
			"fontSize": "16px",
			"color": "rgb(60, 60, 59)",
			"textAlign": "left",
			"borderStyle": "solid",
			"borderColor": "rgb(217, 217, 217)",
			"width": "100%",
			"height": "40px",
			"paddingLeft": "30px",
			"borderWidth": "1px"
		},
		"parent": "pnlMainBodySearch"
	},
	"pnlModalBodyLoading": {
		"property": {
			"componentUUID": "KYCzkKqeqdPY1FafYRybH",
			"componentType": "panel",
			"componentName": "pnlModalBodyLoading",
			"componentVisible": true
		},
		"style": {
			"marginBottom": "5%",
			"left": "0px",
			"width": "100%"
		},
		"parent": "pnlModalBody"
	},
	"pnlUpdateCartModalTableItemListing": {
		"parent": "pnlUpdateCartModalItemListing",
		"property": {
			"componentUUID": "ZSRVAxo8YIi3imKbFADUZ",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalTableItemListing",
			"componentVisible": true
		},
		"style": {
			"height": "100%",
			"width": "100%"
		}
	},
	"imgUpdateCartImage": {
		"property": {
			"componentUUID": "WKQtA4giYf90jwi3K3tQy",
			"componentType": "image",
			"componentName": "imgUpdateCartImage",
			"componentValue": require("../../asset/images/default.png"),
			"componentVisible": true
		},
		"style": {
			"alignSelf": "center",
			"height": "100px",
			"width": "100px"
		},
		"parent": "pnlUpdateCartModalBodyItemListingImage"
	},
	"lblUpdateCartItemNameValueIL": {
		"property": {
			"componentUUID": "RQ-c46X-TGUTqgVKwPk-j",
			"componentType": "label",
			"componentName": "lblUpdateCartItemNameValueIL",
			"field": "ItemName",
			"componentVisible": true
		},
		"style": {
			"paddingTop": "2px",
			"color": "rgb(60, 60, 59)",
			"textAlign": "left",
			"fontSize": "20px",
			"fontWeight": "normal",
			"display": "block",
			"paddingBottom": "2px"
		},
		"parent": "Panel459"
	},
	"pnlUpdateCartModalBodyItemListingUOM": {
		"parent": "Panel789",
		"property": {
			"componentUUID": "tsO0WQEuROsVExPPgY8fq",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyItemListingUOM",
			"componentVisible": true
		},
		"style": {
			"marginBottom": "5px",
			"height": "40px",
			"width": "100%",
			"flexDirection": "row"
		}
	},
	"lblModalMessage": {
		"property": {
			"componentUUID": "VAimxriuomKdnFGum2FH_",
			"componentType": "label",
			"componentName": "lblModalMessage",
			"componentValue": "Loading ...",
			"componentVisible": true
		},
		"style": {
			"fontSize": "16px",
			"textAlign": "center",
			"width": "100%",
			"color": "rgb(131, 136, 146)"
		},
		"parent": "pnlModalBodyMessage"
	},
	"pnlMainHeader": {
		"property": {
			"componentUUID": "uQUSmKpolxl5o1WqvqTGy",
			"componentType": "panel",
			"componentName": "pnlMainHeader",
			"componentVisible": true
		},
		"style": {
			"left": "0px",
			"height": "65px",
			"backgroundColor": "rgb(255, 69, 0)",
			"paddingTop": "15px",
			"flexDirection": "row",
			"width": "100%"
		},
		"parent": "pnlMain"
	},
	"imgHeader": {
		"property": {
			"componentUUID": "42910tPMddtPG3HBDeCCW",
			"componentType": "image",
			"componentName": "imgHeader",
			"componentValue": require("../../asset/icon/icon-menu.png"),
			"zoom": false,
			"componentVisible": true
		},
		"style": {
			"width": "35px",
			"height": "35px"
		},
		"parent": "pnlHeaderLeft"
	},
	"lblUpdateCartQuantityIL386S": {
		"property": {
			"componentUUID": "9gkOiQBQ-UQYAkf7w8cfZ",
			"componentType": "label",
			"componentName": "lblUpdateCartQuantityIL386S",
			"componentValue": "UOM",
			"componentVisible": true
		},
		"style": {
			"fontSize": "16px",
			"color": "rgb(60, 60, 59)",
			"fontWeight": "bold",
			"display": "block"
		},
		"parent": "Panel375"
	},
	"lblUpdateCartItemCodeValueIL": {
		"property": {
			"componentUUID": "ABT9fD4uG-8t7qRkAIqmK",
			"componentType": "label",
			"componentName": "lblUpdateCartItemCodeValueIL",
			"field": "ItemCode",
			"componentVisible": true
		},
		"style": {
			"display": "block",
			"paddingBottom": "2px",
			"fontSize": "24px",
			"textAlign": "left",
			"paddingTop": "2px",
			"color": "rgb(60, 60, 59)",
			"fontWeight": "bold"
		},
		"parent": "Panel459"
	},
	"pnlUpdateCartModalBodyMiddle": {
		"property": {
			"componentUUID": "vQC1pbDVUEH4hCoJxSTPY",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyMiddle",
			"componentVisible": true
		},
		"style": {
			"flexGrow": "1",
			"paddingTop": "0px",
			"paddingBottom": "0px"
		},
		"parent": "pnlUpdateCartModalBodyQtyValueOD"
	},
	"imgModalLoading": {
		"property": {
			"componentUUID": "A1oxvacvfFFvUTg-eCbuk",
			"componentType": "image",
			"componentName": "imgModalLoading",
			"componentValue": require("../../asset/images/loading.gif"),
			"zoom": false,
			"componentVisible": true
		},
		"style": {
			"alignSelf": "center",
			"width": "50px",
			"height": "10px"
		},
		"parent": "pnlModalBodyLoading"
	},
	"pnlMain": {
		"style": {
			"zIndex": "0",
			"width": "100%",
			"height": "100%"
		},
		"parent": "pnlHolder",
		"property": {
			"componentUUID": "tHTntnWolKEThV4lZ5-5F",
			"componentType": "panel",
			"componentName": "pnlMain",
			"componentVisible": true
		}
	},
	"pnlMainBodySearch": {
		"parent": "pnlMainBody",
		"property": {
			"componentUUID": "I72GHJTE0kHRfmHNITbim",
			"componentType": "panel",
			"componentName": "pnlMainBodySearch",
			"componentVisible": true
		},
		"style": {
			"borderLeftWidth": "0px",
			"width": "100%",
			"alignItems": "center",
			"borderStyle": "solid",
			"paddingBottom": "5px",
			"paddingLeft": "5px",
			"justifyContent": "center",
			"borderWidth": "1px",
			"borderColor": "rgb(202, 202, 202)",
			"borderTopWidth": "0px",
			"borderRightWidth": "0px",
			"paddingTop": "5px",
			"paddingRight": "5px",
			"flexDirection": "row"
		}
	},
	"imgUpdateCartClose": {
		"property": {
			"componentUUID": "9t3Op0-tPJSDofOwDqoFV",
			"componentType": "image",
			"componentName": "imgUpdateCartClose",
			"componentValue": require("../../asset/icon/icon-close-gray.png"),
			"componentVisible": true
		},
		"style": {
			"width": "30px",
			"height": "30px",
			"right": "5px",
			"position": "absolute"
		},
		"parent": "Panel459"
	},
	"lblModalTitle": {
		"property": {
			"componentUUID": "xB0LyxhExkFMRig2X6iI-",
			"componentType": "label",
			"componentName": "lblModalTitle",
			"componentValue": "Loading",
			"componentVisible": true
		},
		"style": {
			"width": "100%",
			"color": "rgb(33, 33, 33)",
			"fontSize": "18px",
			"fontWeight": "bold",
			"textAlign": "center"
		},
		"parent": "pnlModalBodyTitle"
	},
	"pgItemListing": {
		"property": {
			"componentUUID": "nH2CKvb-xTOF7Lb0cqoRo",
			"componentType": "page",
			"componentName": "pgItemListing",
			"title": "Item Listing",
			"componentVisible": true
		}
	},
	"pnlMainBody": {
		"property": {
			"componentUUID": "5Rb1aUKO41Hbp1W2L2XhA",
			"componentType": "panel",
			"componentName": "pnlMainBody",
			"componentVisible": true
		},
		"style": {
			"overflow": "scroll",
			"flexGrow": "1",
			"width": "100%",
			"height": "40px"
		},
		"parent": "pnlMain"
	},
	"lblBtnCheckout": {
		"property": {
			"componentUUID": "doXTeqPADFzDvA8kBxAxe",
			"componentType": "label",
			"componentName": "lblBtnCheckout",
			"componentValue": "CHECKOUT",
			"componentVisible": true
		},
		"style": {
			"color": "rgb(255, 255, 255)",
			"fontWeight": "bold",
			"textAlign": "center",
			"display": "block",
			"fontSize": "20px"
		},
		"parent": "pnlMainBodyButtonsCheckout"
	},
	"pnlUpdateCartModalBodyItemListing": {
		"property": {
			"componentUUID": "2qJ8A36GScRwvorxvwW49",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyItemListing",
			"componentVisible": true
		},
		"style": {
			"paddingLeft": "0%",
			"paddingTop": "2%",
			"paddingBottom": "7%",
			"marginTop": "5%",
			"marginRight": "5%",
			"width": "90%",
			"paddingRight": "0%",
			"marginLeft": "5%"
		},
		"parent": "pnlUpdateCartModalCellItemListing"
	},
	"pnlUpdateCartModalBodyItemListingImage": {
		"property": {
			"componentUUID": "IwTj2VXoZA1devP3wxqsi",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyItemListingImage",
			"componentVisible": true
		},
		"style": {
			"position": "relative",
			"width": "100%",
			"marginBottom": "10px",
			"height": "100px"
		},
		"parent": "Panel459"
	},
	"dlProducts": {
		"property": {
			"componentUUID": "X7Z4NWeHffOWahzpiRMHf",
			"componentType": "datalist",
			"componentName": "dlProducts",
			"componentValue": "l_Item_List",
			"autoLoad": false,
			"componentData": [],
			"componentVisible": true
		},
		"parent": "pnlMainBody2",
		"template": {
			"componentDataItemState": {
				"imgAddItem": {
					"property": {
						"componentUUID": "C7GoJh-7qaILMrdi5glG1",
						"componentType": "image",
						"componentName": "imgAddItem",
						"componentValue": require("../../asset/icon/icon-add-gray.png"),
						"componentVisible": true
					},
					"style": {
						"width": "30px",
						"height": "30px"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	align: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	border: '',
					// 	childElementCount: 0,
					// 	className: 'c-Image n-imgAddItem fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	complete: true,
					// 	contentEditable: 'inherit',
					// 	crossOrigin: null,
					// 	dir: '',
					// 	draggable: true,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstChild: null,
					// 	firstElementChild: null,
					// 	height: 71,
					// 	hidden: false,
					// 	hspace: 0,
					// 	id: '',
					// 	innerHTML: '',
					// 	innerText: '',
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	isMap: false,
					// 	lang: '',
					// 	lastChild: null,
					// 	lastElementChild: null,
					// 	loading: 'auto',
					// 	localName: 'img',
					// 	longDesc: '',
					// 	lowsrc: '',
					// 	name: '',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	naturalHeight: 263,
					// 	naturalWidth: 581,
					// 	nodeName: 'IMG',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<img class=\'c-Image n-imgAddItem fs-stored\' src=\'undefined\'>',
					// 	outerText: '',
					// 	prefix: null,
					// 	previousElementSibling: null,
					// 	previousSibling: null,
					// 	referrerPolicy: '',
					// 	scrollHeight: 71,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	sizes: '',
					// 	slot: '',
					// 	spellcheck: true,
					// 	srcset: '',
					// 	style: {
					// 	  width: '30px',
					// 	  height: '30px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'IMG',
					// 	textContent: '',
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBodyRight",
				},
				"pnlProductBodyLeft": {
					"property": {
						"componentUUID": "JR1M8aj7QTDo5hQpERq7N",
						"componentType": "panel",
						"componentName": "pnlProductBodyLeft",
						"componentVisible": true
					},
					"style": {
						"alignSelf": "center",
						"width": "90px",
						"height": "100px"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Panel n-pnlProductBodyLeft addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: '',
					// 	innerHTML: '<img class=\'c-Image n-Image387 fs-stored\' src=\'https://i.imgur.com/P2A4PB6.jpg\'><textarea class=\'c-Memo n-Memo768 fs-stored\' name=\'Memo768\'></textarea><div class=\'c-Signature n-Signature551 fs-stored\'><canvas class=\'fs-stored\' width=\'111\' style=\'width: 100%; min-height: 30px; cursor: pointer; height: 100%;\' height=\'99\'></canvas></div><label class=\'c-Label n-Label990 fs-stored\'>Label</label><span class=\'c-Panel n-Panel248 fs-stored\'><label class=\'c-Label n-Label990879 fs-stored\'>Label</label></span>',
					// 	innerText: null,
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'span',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'SPAN',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<span class="c-Panel n-pnlProductBodyLeft fs-stored"><img class="c-Image n-Image387 fs-stored" src="https://i.imgur.com/P2A4PB6.jpg"><textarea class="c-Memo n-Memo768 fs-stored" name="Memo768"></textarea><div class="c-Signature n-Signature551 fs-stored"><canvas class="fs-stored" width="111" style="width: 100%; min-height: 30px; cursor: pointer; height: 100%;" height="99"></canvas></div><label class="c-Label n-Label990 fs-stored">Label</label><span class="c-Panel n-Panel248 fs-stored"><label class="c-Label n-Label990879 fs-stored">Label</label></span></span>',
					// 	outerText: 'Label\nLabel',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  alignSelf: 'center',
					// 	  width: '90px',
					// 	  height: '100px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'SPAN',
					// 	textContent: null,
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBody",
				},
				"imgItem": {
					"property": {
						"componentUUID": "pHUQowdqmMHLonCO-b0CF",
						"componentType": "image",
						"componentName": "imgItem",
						"componentValue": require("../../asset/images/default.png"),
						"componentVisible": true,
						"componentFunction": "getImgItemValue",
					},
					"style": {
						"width": "90px",
						"height": "90px"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	align: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	border: '',
					// 	childElementCount: 0,
					// 	className: 'c-Image n-imgItem fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	complete: true,
					// 	contentEditable: 'inherit',
					// 	crossOrigin: null,
					// 	currentSrc: 'https://beta.emobiq.com/connector/nav/archive/images/ce2cd8ac0897076a3efef205dad43df3.jpg',
					// 	dir: '',
					// 	draggable: true,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstChild: null,
					// 	firstElementChild: null,
					// 	height: 71,
					// 	hidden: false,
					// 	hspace: 0,
					// 	id: '',
					// 	innerHTML: '',
					// 	innerText: '',
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	isMap: false,
					// 	lang: '',
					// 	lastChild: null,
					// 	lastElementChild: null,
					// 	loading: 'auto',
					// 	localName: 'img',
					// 	longDesc: '',
					// 	lowsrc: '',
					// 	name: '',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	naturalHeight: 263,
					// 	naturalWidth: 581,
					// 	nodeName: 'IMG',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<img class=\'c-Image n-imgItem fs-stored\' src=\'https://beta.emobiq.com/connector/nav/archive/images/ce2cd8ac0897076a3efef205dad43df3.jpg\'>',
					// 	outerText: '',
					// 	prefix: null,
					// 	previousElementSibling: null,
					// 	previousSibling: null,
					// 	referrerPolicy: '',
					// 	scrollHeight: 71,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	sizes: '',
					// 	slot: '',
					// 	spellcheck: true,
					// 	src: 'https://beta.emobiq.com/connector/nav/archive/images/ce2cd8ac0897076a3efef205dad43df3.jpg',
					// 	srcset: '',
					// 	style: {
					// 	  width: '90px',
					// 	  height: '90px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'IMG',
					// 	textContent: '',
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBodyLeft",
				},
				"lblItemCode": {
					"property": {
						"componentUUID": "DW2NGeXECWFbo7tMV1Swt",
						"componentType": "label",
						"componentName": "lblItemCode",
						"componentValue": "ItemCode",
						"field": "No",
						"componentVisible": true
					},
					"style": {
						"fontSize": "20px",
						"fontWeight": "bold",
						"color": "rgb(60, 60, 59)"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Label n-Label579 addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	control: null,
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	form: null,
					// 	hidden: false,
					// 	htmlFor: '',
					// 	id: '',
					// 	innerHTML: null,
					// 	innerText: null,
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'label',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'LABEL',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<label class=\'c-Label n-lblItemCode addedClass hide fs-stored\'>null</label>',
					// 	outerText: null,
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  fontSize: '20px',
					// 	  fontWeight: 'bold',
					// 	  color: 'rgb(60, 60, 59)'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'LABEL',
					// 	textContent: null,
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBodyMiddle",
				},
				"lblItemName": {
					"style": {
						"color": "rgb(111, 111, 110)",
						"textAlign": "left",
						"paddingTop": "5px",
						"fontSize": "18px",
						"fontWeight": "normal",
						"paddingBottom": "5px"
					},
					"property": {
						"componentUUID": "kDR_oR0a5zdlWmkVjjDmD",
						"componentType": "label",
						"componentName": "lblItemName",
						"componentValue": "ItemName",
						"componentVisible": true,
						"componentFunction": "getLblItemNameValue"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Label n-Label579 addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	control: null,
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	form: null,
					// 	hidden: false,
					// 	htmlFor: '',
					// 	id: '',
					// 	innerHTML: 'Badam Nuts',
					// 	innerText: 'Badam Nuts',
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'label',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'LABEL',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<label class=\'c-Label n-lblItemName addedClass hide fs-stored\'>Badam Nuts</label>',
					// 	outerText: 'Badam Nuts',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  color: 'rgb(111, 111, 110)',
					// 	  textAlign: 'left',
					// 	  paddingTop: '5px',
					// 	  fontSize: '18px',
					// 	  fontWeight: 'normal',
					// 	  paddingBottom: '5px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'LABEL',
					// 	textContent: 'Badam Nuts',
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBodyMiddle",
				},
				"lblStockOnHand": {
					"property": {
						"componentUUID": "dGF08fV5HBU3KYbOlAGEj",
						"componentType": "label",
						"componentName": "lblStockOnHand",
						"componentValue": "Qty         UOM",
						"componentVisible": true,
						"componentFunction": "getLblStockOnHandValue"
					},
					"style": {
						"fontSize": "18px",
						"color": "rgb(0, 153, 0)",
						"fontWeight": "normal",
						"textAlign": "left"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Label n-Label579 addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	control: null,
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	form: null,
					// 	hidden: false,
					// 	htmlFor: '',
					// 	id: '',
					// 	innerHTML: 'Avail. stocks: 8',
					// 	innerText: 'Avail. stocks: 8',
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'label',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'LABEL',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<label class=\'c-Label n-lblStockOnHand addedClass hide fs-stored\'>Avail. stocks: 8</label>',
					// 	outerText: 'Avail. stocks: 8',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  fontSize: '18px',
					// 	  color: 'rgb(0, 153, 0)',
					// 	  fontWeight: 'normal',
					// 	  textAlign: 'left'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'LABEL',
					// 	textContent: 'Avail. stocks: 8',
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBodyMiddle",
					
				},
				"lblCurrentQtyOrder": {
					"property": {
						"componentUUID": "EH8Cv6DI4G7AjR9HwLVly",
						"componentType": "label",
						"componentName": "lblCurrentQtyOrder",
						"componentVisible": true,
						"componentFunction": "getLblCurrentQtyOrderValue",
					},
					"style": {
						"color": "rgb(111, 111, 110)"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Label n-Label579 addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	control: null,
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	form: null,
					// 	hidden: false,
					// 	htmlFor: '',
					// 	id: '',
					// 	innerHTML: '',
					// 	innerText: '',
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'label',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'LABEL',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<label class=\'c-Label n-lblCurrentQtyOrder addedClass hide fs-stored\'></label>',
					// 	outerText: '',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  color: 'rgb(111, 111, 110)'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'LABEL',
					// 	textContent: '',
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					"parent": "pnlProductBodyMiddle",
					
				},
				"pnlProductBodyRight": {
					"style": {
						"justifyContent": "center",
						"alignItems": "center",
						"width": "34px"
					},
					"parent": "pnlProductBody",
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Panel n-pnlProductBodyRight addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: '',
					// 	innerHTML: '<img class=\'c-Image n-Image387 fs-stored\' src=\'https://i.imgur.com/P2A4PB6.jpg\'><textarea class=\'c-Memo n-Memo768 fs-stored\' name=\'Memo768\'></textarea><div class=\'c-Signature n-Signature551 fs-stored\'><canvas class=\'fs-stored\' width=\'111\' style=\'width: 100%; min-height: 30px; cursor: pointer; height: 100%;\' height=\'99\'></canvas></div><label class=\'c-Label n-Label990 fs-stored\'>Label</label><span class=\'c-Panel n-Panel248 fs-stored\'><label class=\'c-Label n-Label990879 fs-stored\'>Label</label></span>',
					// 	innerText: null,
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'span',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'SPAN',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<span class="c-Panel n-pnlProductBodyRight fs-stored"><img class="c-Image n-Image387 fs-stored" src="https://i.imgur.com/P2A4PB6.jpg"><textarea class="c-Memo n-Memo768 fs-stored" name="Memo768"></textarea><div class="c-Signature n-Signature551 fs-stored"><canvas class="fs-stored" width="111" style="width: 100%; min-height: 30px; cursor: pointer; height: 100%;" height="99"></canvas></div><label class="c-Label n-Label990 fs-stored">Label</label><span class="c-Panel n-Panel248 fs-stored"><label class="c-Label n-Label990879 fs-stored">Label</label></span></span>',
					// 	outerText: 'Label\nLabel',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  justifyContent: 'center',
					// 	  alignItems: 'center',
					// 	  width: '34px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'SPAN',
					// 	textContent: null,
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					"property": {
						"componentUUID": "yJTXub6Eo0mv2MYt13j2p",
						"componentType": "panel",
						"componentName": "pnlProductBodyRight",
						"componentVisible": true
					},
				},
				"pnlProduct": {
					"property": {
						"componentUUID": "VntNkqzsKvZIg6uIvVhLk",
						"componentType": "panel",
						"componentName": "pnlProduct",
						"componentVisible": true
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Panel n-pnlProduct addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: '',
					// 	innerHTML: '<img class=\'c-Image n-Image387 fs-stored\' src=\'https://i.imgur.com/P2A4PB6.jpg\'><textarea class=\'c-Memo n-Memo768 fs-stored\' name=\'Memo768\'></textarea><div class=\'c-Signature n-Signature551 fs-stored\'><canvas class=\'fs-stored\' width=\'111\' style=\'width: 100%; min-height: 30px; cursor: pointer; height: 100%;\' height=\'99\'></canvas></div><label class=\'c-Label n-Label990 fs-stored\'>Label</label><span class=\'c-Panel n-Panel248 fs-stored\'><label class=\'c-Label n-Label990879 fs-stored\'>Label</label></span>',
					// 	innerText: null,
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'span',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'SPAN',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<span class="c-Panel n-pnlProduct fs-stored"><img class="c-Image n-Image387 fs-stored" src="https://i.imgur.com/P2A4PB6.jpg"><textarea class="c-Memo n-Memo768 fs-stored" name="Memo768"></textarea><div class="c-Signature n-Signature551 fs-stored"><canvas class="fs-stored" width="111" style="width: 100%; min-height: 30px; cursor: pointer; height: 100%;" height="99"></canvas></div><label class="c-Label n-Label990 fs-stored">Label</label><span class="c-Panel n-Panel248 fs-stored"><label class="c-Label n-Label990879 fs-stored">Label</label></span></span>',
					// 	outerText: 'Label\nLabel',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  minHeight: '100px',
					// 	  paddingTop: '5px',
					// 	  paddingRight: '5px',
					// 	  width: '100%',
					// 	  backgroundColor: 'rgba(244, 244, 244, 0)',
					// 	  paddingBottom: '0px',
					// 	  paddingLeft: '5px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'SPAN',
					// 	textContent: null,
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					"style": {
						"minHeight": "100px",
						"paddingTop": "5px",
						"paddingRight": "5px",
						"width": "100%",
						"backgroundColor": "rgba(244, 244, 244, 0)",
						"paddingBottom": "0px",
						"paddingLeft": "5px"
					},
				},
				"pnlProductBody": {
					"property": {
						"componentUUID": "Kymi7H4zd_AhQNL0Ci8VI",
						"componentType": "panel",
						"componentName": "pnlProductBody",
						"componentVisible": true
					},
					"style": {
						"borderColor": "rgb(84, 84, 84)",
						"borderRadius": "5px",
						"paddingTop": "5px",
						"paddingBottom": "5px",
						"flexDirection": "row",
						"borderStyle": "solid",
						"paddingLeft": "10px",
						"paddingRight": "10px",
						"backgroundColor": "rgb(255, 255, 255)",
						"borderWidth": "1px"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Panel n-pnlProductBody addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: '',
					// 	innerHTML: '<img class=\'c-Image n-Image387 fs-stored\' src=\'https://i.imgur.com/P2A4PB6.jpg\'><textarea class=\'c-Memo n-Memo768 fs-stored\' name=\'Memo768\'></textarea><div class=\'c-Signature n-Signature551 fs-stored\'><canvas class=\'fs-stored\' width=\'111\' style=\'width: 100%; min-height: 30px; cursor: pointer; height: 100%;\' height=\'99\'></canvas></div><label class=\'c-Label n-Label990 fs-stored\'>Label</label><span class=\'c-Panel n-Panel248 fs-stored\'><label class=\'c-Label n-Label990879 fs-stored\'>Label</label></span>',
					// 	innerText: null,
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'span',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'SPAN',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<span class="c-Panel n-pnlProductBody fs-stored"><img class="c-Image n-Image387 fs-stored" src="https://i.imgur.com/P2A4PB6.jpg"><textarea class="c-Memo n-Memo768 fs-stored" name="Memo768"></textarea><div class="c-Signature n-Signature551 fs-stored"><canvas class="fs-stored" width="111" style="width: 100%; min-height: 30px; cursor: pointer; height: 100%;" height="99"></canvas></div><label class="c-Label n-Label990 fs-stored">Label</label><span class="c-Panel n-Panel248 fs-stored"><label class="c-Label n-Label990879 fs-stored">Label</label></span></span>',
					// 	outerText: 'Label\nLabel',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  borderColor: 'rgb(84, 84, 84)',
					// 	  borderRadius: '5px',
					// 	  paddingTop: '5px',
					// 	  paddingBottom: '5px',
					// 	  flexDirection: 'row',
					// 	  borderStyle: 'solid',
					// 	  paddingLeft: '10px',
					// 	  paddingRight: '10px',
					// 	  backgroundColor: 'rgb(255, 255, 255)',
					// 	  borderWidth: '1px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'SPAN',
					// 	textContent: null,
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProduct",
				},
				"pnlProductBodyMiddle": {
					"property": {
						"componentUUID": "3H9HosFVcCqpX4TsPUr1d",
						"componentType": "panel",
						"componentName": "pnlProductBodyMiddle",
						"componentVisible": true
					},
					"style": {
						"flexGrow": "1",
						"paddingLeft": "15px",
						"paddingRight": "5px",
						"paddingTop": "5px",
						"paddingBottom": "0px"
					},
					// elementAttribute: {
					// 	accessKey: '',
					// 	ariaAtomic: null,
					// 	ariaAutoComplete: null,
					// 	ariaBusy: null,
					// 	ariaChecked: null,
					// 	ariaColCount: null,
					// 	ariaColIndex: null,
					// 	ariaColSpan: null,
					// 	ariaCurrent: null,
					// 	ariaDescription: null,
					// 	ariaDisabled: null,
					// 	ariaExpanded: null,
					// 	ariaHasPopup: null,
					// 	ariaHidden: null,
					// 	ariaKeyShortcuts: null,
					// 	ariaLabel: null,
					// 	ariaLevel: null,
					// 	ariaLive: null,
					// 	ariaModal: null,
					// 	ariaMultiLine: null,
					// 	ariaMultiSelectable: null,
					// 	ariaOrientation: null,
					// 	ariaPlaceholder: null,
					// 	ariaPosInSet: null,
					// 	ariaPressed: null,
					// 	ariaReadOnly: null,
					// 	ariaRelevant: null,
					// 	ariaRequired: null,
					// 	ariaRoleDescription: null,
					// 	ariaRowCount: null,
					// 	ariaRowIndex: null,
					// 	ariaRowSpan: null,
					// 	ariaSelected: null,
					// 	ariaSetSize: null,
					// 	ariaSort: null,
					// 	ariaValueMax: null,
					// 	ariaValueMin: null,
					// 	ariaValueNow: null,
					// 	ariaValueText: null,
					// 	assignedSlot: null,
					// 	autocapitalize: '',
					// 	autofocus: false,
					// 	baseURI: 'http://localhost/EMOBIQ/kent-emobiq-v5-platform/www3/?appid=161475267179886#{%22rnd%22:%221618802040161743%22,%22p%22:%22pgLandingPage%22}',
					// 	childElementCount: 0,
					// 	className: 'c-Panel n-pnlProductBodyMiddle addedClass hide fs-stored',
					// 	clientHeight: 0,
					// 	clientLeft: 0,
					// 	clientTop: 0,
					// 	clientWidth: 0,
					// 	contentEditable: 'inherit',
					// 	dir: '',
					// 	draggable: false,
					// 	elementTiming: '',
					// 	enterKeyHint: '',
					// 	firstElementChild: null,
					// 	hidden: false,
					// 	id: '',
					// 	innerHTML: '<img class=\'c-Image n-Image387 fs-stored\' src=\'https://i.imgur.com/P2A4PB6.jpg\'><textarea class=\'c-Memo n-Memo768 fs-stored\' name=\'Memo768\'></textarea><div class=\'c-Signature n-Signature551 fs-stored\'><canvas class=\'fs-stored\' width=\'111\' style=\'width: 100%; min-height: 30px; cursor: pointer; height: 100%;\' height=\'99\'></canvas></div><label class=\'c-Label n-Label990 fs-stored\'>Label</label><span class=\'c-Panel n-Panel248 fs-stored\'><label class=\'c-Label n-Label990879 fs-stored\'>Label</label></span>',
					// 	innerText: null,
					// 	inputMode: '',
					// 	isConnected: true,
					// 	isContentEditable: false,
					// 	lang: '',
					// 	lastElementChild: null,
					// 	localName: 'span',
					// 	namespaceURI: 'http://www.w3.org/1999/xhtml',
					// 	nodeName: 'SPAN',
					// 	nodeType: 1,
					// 	nodeValue: null,
					// 	nonce: '',
					// 	offsetHeight: 0,
					// 	offsetLeft: 0,
					// 	offsetParent: null,
					// 	offsetTop: 0,
					// 	offsetWidth: 0,
					// 	onabort: null,
					// 	onanimationend: null,
					// 	onanimationiteration: null,
					// 	onanimationstart: null,
					// 	onauxclick: null,
					// 	onbeforecopy: null,
					// 	onbeforecut: null,
					// 	onbeforepaste: null,
					// 	onbeforexrselect: null,
					// 	onblur: null,
					// 	oncancel: null,
					// 	oncanplay: null,
					// 	oncanplaythrough: null,
					// 	onchange: null,
					// 	onclick: null,
					// 	onclose: null,
					// 	oncontextmenu: null,
					// 	oncopy: null,
					// 	oncuechange: null,
					// 	oncut: null,
					// 	ondblclick: null,
					// 	ondrag: null,
					// 	ondragend: null,
					// 	ondragenter: null,
					// 	ondragleave: null,
					// 	ondragover: null,
					// 	ondragstart: null,
					// 	ondrop: null,
					// 	ondurationchange: null,
					// 	onemptied: null,
					// 	onended: null,
					// 	onerror: null,
					// 	onfocus: null,
					// 	onformdata: null,
					// 	onfullscreenchange: null,
					// 	onfullscreenerror: null,
					// 	ongotpointercapture: null,
					// 	oninput: null,
					// 	oninvalid: null,
					// 	onkeydown: null,
					// 	onkeypress: null,
					// 	onkeyup: null,
					// 	onload: null,
					// 	onloadeddata: null,
					// 	onloadedmetadata: null,
					// 	onloadstart: null,
					// 	onlostpointercapture: null,
					// 	onmousedown: null,
					// 	onmouseenter: null,
					// 	onmouseleave: null,
					// 	onmousemove: null,
					// 	onmouseout: null,
					// 	onmouseover: null,
					// 	onmouseup: null,
					// 	onmousewheel: null,
					// 	onpaste: null,
					// 	onpause: null,
					// 	onplay: null,
					// 	onplaying: null,
					// 	onpointercancel: null,
					// 	onpointerdown: null,
					// 	onpointerenter: null,
					// 	onpointerleave: null,
					// 	onpointermove: null,
					// 	onpointerout: null,
					// 	onpointerover: null,
					// 	onpointerrawupdate: null,
					// 	onpointerup: null,
					// 	onprogress: null,
					// 	onratechange: null,
					// 	onreset: null,
					// 	onresize: null,
					// 	onscroll: null,
					// 	onsearch: null,
					// 	onseeked: null,
					// 	onseeking: null,
					// 	onselect: null,
					// 	onselectionchange: null,
					// 	onselectstart: null,
					// 	onstalled: null,
					// 	onsubmit: null,
					// 	onsuspend: null,
					// 	ontimeupdate: null,
					// 	ontoggle: null,
					// 	ontransitioncancel: null,
					// 	ontransitionend: null,
					// 	ontransitionrun: null,
					// 	ontransitionstart: null,
					// 	onvolumechange: null,
					// 	onwaiting: null,
					// 	onwebkitanimationend: null,
					// 	onwebkitanimationiteration: null,
					// 	onwebkitanimationstart: null,
					// 	onwebkitfullscreenchange: null,
					// 	onwebkitfullscreenerror: null,
					// 	onwebkittransitionend: null,
					// 	onwheel: null,
					// 	outerHTML: '<span class="c-Panel n-pnlProductBodyMiddle fs-stored"><img class="c-Image n-Image387 fs-stored" src="https://i.imgur.com/P2A4PB6.jpg"><textarea class="c-Memo n-Memo768 fs-stored" name="Memo768"></textarea><div class="c-Signature n-Signature551 fs-stored"><canvas class="fs-stored" width="111" style="width: 100%; min-height: 30px; cursor: pointer; height: 100%;" height="99"></canvas></div><label class="c-Label n-Label990 fs-stored">Label</label><span class="c-Panel n-Panel248 fs-stored"><label class="c-Label n-Label990879 fs-stored">Label</label></span></span>',
					// 	outerText: 'Label\nLabel',
					// 	prefix: null,
					// 	scrollHeight: 0,
					// 	scrollLeft: 0,
					// 	scrollTop: 0,
					// 	scrollWidth: 0,
					// 	shadowRoot: null,
					// 	slot: '',
					// 	spellcheck: true,
					// 	style: {
					// 	  flexGrow: '1',
					// 	  paddingLeft: '15px',
					// 	  paddingRight: '5px',
					// 	  paddingTop: '5px',
					// 	  paddingBottom: '0px'
					// 	},
					// 	tabIndex: -1,
					// 	tagName: 'SPAN',
					// 	textContent: null,
					// 	title: '',
					// 	translate: true
					//   },
					//   attribute: {},
					  "parent": "pnlProductBody",
				}
			}
		}
	},
	"pnlUpdateCartModalItemListing": {
		"property": {
			"componentUUID": "qhKz2F9HgUIaIVOCbJFjK",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalItemListing",
			"componentVisible": false
		},
		"style": {
			"overflow": "scroll",
			"top": "0px",
			"height": "100%",
			"position": "absolute",
			"zIndex": "1",
			"width": "100%",
			"backgroundColor": "rgba(0, 0, 0, 0.6)"
		},
		"parent": "pnlHolder"
	},
	"Panel459": {
		"parent": "pnlUpdateCartModalBodyItemListing",
		"property": {
			"componentUUID": "Ew35buKbJCiBX3ZFzHJoC",
			"componentType": "panel",
			"componentName": "Panel459",
			"componentVisible": true
		},
		"style": {
			"paddingTop": "5%",
			"paddingBottom": "1%",
			"paddingRight": "5%",
			"minWidth": "40px",
			"minHeight": "50px",
			"backgroundColor": "rgb(255, 255, 255)",
			"paddingLeft": "5%"
		}
	},
	"lblUpdateCartPriceValueIL": {
		"parent": "Panel459",
		"property": {
			"componentUUID": "Js1iSTVGQUetUKysNRhN_",
			"componentType": "label",
			"componentName": "lblUpdateCartPriceValueIL",
			"componentVisible": true
		},
		"style": {
			"paddingTop": "2px",
			"display": "block",
			"color": "rgb(0, 153, 0)",
			"paddingBottom": "2px",
			"marginTop": "20px",
			"fontSize": "20px",
			"fontWeight": "normal",
			"textAlign": "left"
		}
	},
	"pnlUpdateCartModalBodyQtyValueOD": {
		"property": {
			"componentUUID": "hapH4rvy8AC2ezDG7M2pv",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyQtyValueOD",
			"componentVisible": true
		},
		"style": {
			"flexDirection": "row",
			"width": "100%",
			"height": "40px"
		},
		"parent": "pnlUpdateCartModalBodyItemListingQty"
	},
	"pnlModalBodyMessage": {
		"property": {
			"componentUUID": "yAS5ysXj4qnPH4TWLziFD",
			"componentType": "panel",
			"componentName": "pnlModalBodyMessage",
			"addClass": "hide",
			"componentVisible": true
		},
		"style": {
			"width": "100%",
			"marginBottom": "10px"
		},
		"parent": "pnlModalBody"
	},
	"lblMainTitle": {
		"style": {
			"color": "rgb(255, 255, 255)",
			"fontSize": "20px",
			"textAlign": "center"
		},
		"parent": "pnlHeaderMiddle",
		"property": {
			"componentUUID": "OWzhTVUVkjeM3PuPBlVK0",
			"componentType": "label",
			"componentName": "lblMainTitle",
			"componentValue": "ITEM LIST",
			"componentVisible": true
		}
	},
	"pnlUpdateCartModalCellItemListing": {
		"style": {
			"height": "100%",
			"width": "100%"
		},
		"parent": "pnlUpdateCartModalTableItemListing",
		"property": {
			"componentUUID": "OO1dhcDGdvqoEOQouZV05",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalCellItemListing",
			"componentVisible": true
		}
	},
	"pnlUpdateCartModalBodyLeft": {
		"property": {
			"componentUUID": "Exr4zf0MIffyCcM6lPK4f",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyLeft",
			"componentVisible": true
		},
		"style": {
			"justifyContent": "center",
			"width": "50px",
			"alignItems": "center",
			"height": "40px"
		},
		"parent": "pnlUpdateCartModalBodyQtyValueOD"
	},
	"btnModalNegative": {
		"property": {
			"componentUUID": "mYpZAJinHK7Q5qv8ToE69",
			"componentType": "button",
			"componentName": "btnModalNegative",
			"componentValue": "CANCEL",
			"ColoringStyle": "alert",
			"componentVisible": true
		},
		"style": {
			"width": "80%",
			"alignItems": "center",
			"fontWeight": "bold",
			"backgroundColor": "rgb(236, 88, 64)"
		},
		"parent": "pnlModalBodyButtonNegative"
	},
	"pnlHolder": {
		"property": {
			"componentUUID": "f0XAos4xAzzp3YJsA78Sd",
			"componentType": "panel",
			"componentName": "pnlHolder",
			"componentVisible": true
		},
		"style": {
			"width": "100%",
			"overflow": "auto",
			"height": "100%",
			"backgroundColor": "rgb(245, 245, 245)"
		},
		"parent": "pgItemListing"
	},
	"pnlMainBodyButtonsCheckout": {
		"property": {
			"componentUUID": "d5AIp7s251c0mRJkjbHJU",
			"componentType": "panel",
			"componentName": "pnlMainBodyButtonsCheckout",
			"componentVisible": true
		},
		"style": {
			"flexDirection": "column",
			"justifyContent": "center",
			"alignContent": "center",
			"width": "100%",
			"height": "50px",
			"backgroundColor": "rgb(255, 69, 0)"
		},
		"parent": "pnlMain"
	},
	"pnlUpdateCartModalBodyItemListingQty": {
		"property": {
			"componentUUID": "jMKw6YR6QBRtGVDSWcVO1",
			"componentType": "panel",
			"componentName": "pnlUpdateCartModalBodyItemListingQty",
			"componentVisible": true
		},
		"style": {
			"width": "100%"
		},
		"parent": "Panel789"
	},
	"lblUpdateCartQuantityIL": {
		"property": {
			"componentUUID": "zNYw2MyLtWuzLoDgl_wUn",
			"componentType": "label",
			"componentName": "lblUpdateCartQuantityIL",
			"componentValue": "Quantity",
			"componentVisible": true
		},
		"style": {
			"fontSize": "16px",
			"textAlign": "center",
			"display": "block",
			"color": "rgb(255, 255, 255)",
			"fontWeight": "bold"
		},
		"parent": "pnlUpdateCartModalBodyQtyValueIL"
	},
	"pnlModal": {
		"property": {
			"componentUUID": "AiYuTP5ERB5Ia1_VMid1S",
			"componentType": "panel",
			"componentName": "pnlModal",
			"componentVisible": false
		},
		"style": {
			"top": "0px",
			"justifyContent": "center",
			"alignItems": "center",
			"width": "100%",
			"backgroundColor": "rgba(0, 0, 0, 0.6)",
			"position": "absolute",
			"overflow": "scroll",
			"zIndex": "2",
			"height": "100%"
		},
		"parent": "pnlHolder"
	},
	"pnlModalBodyButtonPositive": {
		"property": {
			"componentUUID": "VTqyI_0dSuSSLqYAsraVb",
			"componentType": "panel",
			"componentName": "pnlModalBodyButtonPositive",
			"addClass": "hide",
			"componentVisible": true
		},
		"style": {
			"alignItems": "center",
			"width": "100%",
			"marginBottom": "10px"
		},
		"parent": "pnlModalBody"
	}
};
